# -*- coding: utf-8 -*-
"""assignment2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1eWhORPDRa36IhWEAwmLGeUS1UICf2SLY
"""

#1
class Counter:
    def __init__(self):
        self.value = 0
    def increment(self):
        self.value += 1
    def reset(self):
        self.value = 0
counter = Counter()
print("Initial value:", counter.value)  
counter.increment()
counter.increment()
counter.increment()
print("Value after incrementing:", counter.value) 
counter.reset()
print("Value after resetting:", counter.value)

#2
class Calculator:
    def add(a, b):
        return a + b
    def subtract(a, b):
        return a - b
    def multiply(a, b):
        return a * b
    def divide(a, b):
        if b != 0:
            return a / b
        else:
            print("Error: Division by zero is not allowed.")
result = Calculator.add(5, 3)
print("Addition:", result)  
result = Calculator.subtract(10, 4)
print("Subtraction:", result)  
result = Calculator.multiply(6, 2)
print("Multiplication:", result)  
result = Calculator.divide(10, 2)
print("Division:", result) 
Calculator.divide(8, 0)

#3
class Person:
    count = 0 
    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1  
person1 = Person("Alice", 25)
person2 = Person("Bob", 30)
person3 = Person("Charlie", 35)
print("Count:", Person.count)

#4
class BankAccount:
    interest_rate = 0.02 
    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance
    def deposit(self, amount):
        self.balance += amount
    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient balance.")
    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate
account = BankAccount("545121578", 2000.0)
print("Initial balance:", account.balance)
account.deposit(1000.0)
account.withdraw(400.0)
print("Updated balance:", account.balance)
interest_rate = BankAccount.get_interest_rate()
print("Interest rate:", interest_rate)

#5
class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3
    def is_equilateral(self):
        if self.side1 == self.side2 == self.side3:
            return True
        else:
            return False
triangle1 = Triangle(4, 4, 4) 
triangle2 = Triangle(7,5,18) 
print("Triangle 1 is equilateral?", triangle1.is_equilateral())  
print("Triangle 2 is equilateral?", triangle2.is_equilateral())

#6
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height
    def area(self):
        return self.width * self.height
    def perimeter(self):
        return 2 * (self.width + self.height)
class Square(Rectangle):
    def __init__(self, side):
        super().__init__(side, side)  
rectangle = Rectangle(23, 10)
print("Rectangle area:", rectangle.area()) 
print("Rectangle perimeter:", rectangle.perimeter()) 
square = Square(14)
print("Square area:", square.area()) 
print("Square perimeter:", square.perimeter())

#7
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return self.salary * 0.1 
class Manager(Employee):
    def calculate_bonus(self):
        return self.salary * 0.15  
class Developer(Employee):
    def calculate_bonus(self):
        return self.salary * 0.12  
employee = Employee("John Doe", 5000)
print("Employee bonus:", employee.calculate_bonus()) 
manager = Manager("Jane Smith", 33000)
print("Manager bonus:", manager.calculate_bonus()) 
developer = Developer("Bob Johnson", 25000)
print("Developer bonus:", developer.calculate_bonus())

#SALES PERSON
class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0
    def get_name(self):
        return self.name
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][0] = market_price
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, current_quantity = self.record[product_name]
            if quantity <= current_quantity:
                self.record[product_name][1] -= quantity
                self.value += market_price * quantity
                if self.record[product_name][1] == 0:
                    del self.record[product_name]
            else:
                print(f"Not enough quantity of {product_name} in stock.")
        else:
            print(f"{product_name} not found in stock.")

    def get_record(self):
        return self.record
    def get_value(self):
        return self.value
salesperson = Salesperson("John Doe")
salesperson.buy_pro("Apple", 0.5, 100)
salesperson.buy_pro("Orange", 0.4, 50)
salesperson.sell_pro("Apple", 0.6, 80)
salesperson.sell_pro("Banana", 0.3, 10)
record = salesperson.get_record()
value = salesperson.get_value()
print("Record:", record)
print("Value:", value)

#STUDENT RECORDS
class Records:
    def __init__(self, filename):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }
        with open(filename, 'r') as file:
            for line in file:
                line = line.strip().split(',')
                name = line[0]
                record = line[1:]
                self.student_records[name] = record
    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"
    def insert_record(self, info):
        if len(info) >= 6:
            name = info[0]
            record = info[1:]
            self.student_records[name] = record
    def compute_gpa(self, student):
        if student in self.student_records:
            record = self.student_records[student][2:]  
            total_credit_hours = 16  
            total_points = 0
            for grade in record:
                if grade in self.gpa_scale:
                    gpa = self.gpa_scale[grade]
                    total_points += gpa
            gpa = total_points / total_credit_hours
            return gpa
        else:
            return "No record found!"

#DECK OF CARDS
import random
class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value
    def __str__(self):
        return f"{self.value} of {self.suit}"
class Deck:
    def __init__(self):
        self.cards = []
        self.generate_deck()
    def generate_deck(self):
        suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
        values = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)
    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            return None
deck = Deck()
deck.shuffle()
card = deck.deal()
if card:
    print("Dealt card:", card)
else:
    print("No cards left in the deck.")

#BANK ACCOUNT 
class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance
    def deposit(self, amount):
        if amount > 0:
            self.balance += amount
            print("Deposit successful.")
            self.display_balance()
        else:
            print("Invalid amount for deposit.")
    def withdraw(self, amount):
        if amount <= 0:
            print("Invalid amount for withdrawal.")
        elif self.balance - amount < 1000:
            print("Insufficient balance. Minimum balance must be maintained.")
        else:
            self.balance -= amount
            print("Withdrawal successful.")
            self.display_balance()
    def display_balance(self):
        print("Account Number:", self.account_number)
        print("Balance:", self.balance)
class MinimumBalanceAccount(BankAccount):
    def __init__(self, account_number, initial_balance):
        super().__init__(account_number, initial_balance)
    def withdraw(self, amount):
        if amount <= 0:
            print("Invalid amount for withdrawal.")
        elif self.balance - amount < 1000:
            print("Insufficient balance. Minimum balance must be maintained.")
            self.display_balance()
        else:
            self.balance -= amount
            print("Withdrawal successful.")
            self.display_balance()
account = MinimumBalanceAccount("451221445", 2000)
account.deposit(50000)  
account.withdraw(12500)  
account.withdraw(11000)