# -*- coding: utf-8 -*-
"""weekly assignment5(m2).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1JRT-SulqYLIhM9JBFw4YLsKq6PwkA24x
"""

#1
class Counter:
    def __init__(self):
        self.value = 0
    def increment(self):
        self.value += 1
    def reset(self):
        self.value = 0
counter = Counter()
print("Initial value:", counter.value)  
counter.increment()
counter.increment()
counter.increment()
print("Value after incrementing:", counter.value) 
counter.reset()
print("Value after resetting:", counter.value)

#2
class Calculator:
    def add(a, b):
        return a + b
    def subtract(a, b):
        return a - b
    def multiply(a, b):
        return a * b
    def divide(a, b):
        if b != 0:
            return a / b
        else:
            print("Error: Division by zero is not allowed.")
result = Calculator.add(5, 3)
print("Addition:", result)  
result = Calculator.subtract(10, 4)
print("Subtraction:", result)  
result = Calculator.multiply(6, 2)
print("Multiplication:", result)  
result = Calculator.divide(10, 2)
print("Division:", result) 
Calculator.divide(8, 0)

#3
class Person:
    count = 0 
    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1  
person1 = Person("Alice", 25)
person2 = Person("Bob", 30)
person3 = Person("Charlie", 35)
print("Count:", Person.count)

#4
class BankAccount:
    interest_rate = 0.02 
    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance
    def deposit(self, amount):
        self.balance += amount
    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient balance.")
    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate
account = BankAccount("545121578", 2000.0)
print("Initial balance:", account.balance)
account.deposit(1000.0)
account.withdraw(400.0)
print("Updated balance:", account.balance)
interest_rate = BankAccount.get_interest_rate()
print("Interest rate:", interest_rate)

#5
class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3
    def is_equilateral(self):
        if self.side1 == self.side2 == self.side3:
            return True
        else:
            return False
triangle1 = Triangle(4, 4, 4) 
triangle2 = Triangle(7,5,18) 
print("Triangle 1 is equilateral?", triangle1.is_equilateral())  
print("Triangle 2 is equilateral?", triangle2.is_equilateral())

#SALES PERSON
class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0
    def get_name(self):
        return self.name
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][0] = market_price
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, current_quantity = self.record[product_name]
            if quantity <= current_quantity:
                self.record[product_name][1] -= quantity
                self.value += market_price * quantity
                if self.record[product_name][1] == 0:
                    del self.record[product_name]
            else:
                print(f"Not enough quantity of {product_name} in stock.")
        else:
            print(f"{product_name} not found in stock.")

    def get_record(self):
        return self.record
    def get_value(self):
        return self.value
salesperson = Salesperson("John Doe")
salesperson.buy_pro("Apple", 0.5, 100)
salesperson.buy_pro("Orange", 0.4, 50)
salesperson.sell_pro("Apple", 0.6, 80)
salesperson.sell_pro("Banana", 0.3, 10)
record = salesperson.get_record()
value = salesperson.get_value()
print("Record:", record)
print("Value:", value )